DB_CONNECT=mongodb+srv://tester:Qny85tnrCOjHMFeJ@cluster0.lfyzj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=ijfhsduoidhjsfu32huihjdifuasojh324uijlhhasbluifhid54hjuoiashfduhuihsjdfihjnuso34ijahnuifhui
ADMIN_TOKEN_SECRET=fadsluhuoisadhfiuhguisdhfihjuihgsdauhgfuoihsadughfuyhguoisdhfuihmeadminhuasduihguifhasduihfduash